spring.main.banner-mode=off
logging.level.org.springframework=ERROR


spring.datasource.initialization-mode=always
spring.datasource.platform= postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/ResumeDatabase
spring.datasource.username = postgres
spring.datasource.password = aftermath22

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.http.converters.preferred-json-mapper=gson

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update